<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MDeLunaControlEscolarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlumnoMateria">
    <Key>
      <PropertyRef Name="IdAlumnoMateria" />
    </Key>
    <Property Name="IdAlumnoMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAlumno" Type="Int32" />
    <Property Name="IdMateria" Type="Int32" />
    <NavigationProperty Name="Alumno" Relationship="Self.fk_Alumnos" FromRole="AlumnoMateria" ToRole="Alumnos" />
    <NavigationProperty Name="Materia" Relationship="Self.fk_Materia" FromRole="AlumnoMateria" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AlumnoMaterias" Relationship="Self.fk_Alumnos" FromRole="Alumnos" ToRole="AlumnoMateria" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="CURP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdRol" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="MDeLunaControlEscolarModel.FK__Alumnos__IdRol__398D8EEE" FromRole="Alumno" ToRole="Role" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="AlumnoMaterias" Relationship="Self.fk_Materia" FromRole="Materia" ToRole="AlumnoMateria" />
    <Property Name="Creditos" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="AlumnoMateriaCalificacions" Relationship="MDeLunaControlEscolarModel.FK__AlumnoMat__IdMat__412EB0B6" FromRole="Materia" ToRole="AlumnoMateriaCalificacion" />
    <NavigationProperty Name="ProfesorMaterias" Relationship="MDeLunaControlEscolarModel.FK__ProfesorM__IdMat__3D5E1FD2" FromRole="Materia" ToRole="ProfesorMateria" />
  </EntityType>
  <Association Name="fk_Alumnos">
    <End Role="Alumnos" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="AlumnoMateria" Type="Self.AlumnoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="AlumnoMateria">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="AlumnoMateria" Type="Self.AlumnoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="AlumnoMateria">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MDeLunaControlEscolarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlumnoMaterias" EntityType="Self.AlumnoMateria" />
    <EntitySet Name="Alumnos" EntityType="Self.Alumno" />
    <EntitySet Name="Materias" EntityType="Self.Materia" />
    <AssociationSet Name="fk_Alumnos" Association="Self.fk_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="AlumnoMateria" EntitySet="AlumnoMaterias" />
    </AssociationSet>
    <AssociationSet Name="fk_Materia" Association="Self.fk_Materia">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="AlumnoMateria" EntitySet="AlumnoMaterias" />
    </AssociationSet>
    <FunctionImport Name="AlumnoMateriaAdd">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
      <Parameter Name="IdMateria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AlumnoMateriaDelete">
      <Parameter Name="IdAlumnoMateria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MateriaGetAsignados" ReturnType="Collection(MDeLunaControlEscolarModel.MateriaGetAsignados_Result)">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MateriaGetNoAsignado" ReturnType="Collection(MDeLunaControlEscolarModel.MateriaGetNoAsignado_Result)">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="AlumnoMateriaCalificacions" EntityType="MDeLunaControlEscolarModel.AlumnoMateriaCalificacion" />
    <EntitySet Name="Profesors" EntityType="MDeLunaControlEscolarModel.Profesor" />
    <EntitySet Name="ProfesorMaterias" EntityType="MDeLunaControlEscolarModel.ProfesorMateria" />
    <EntitySet Name="Roles" EntityType="MDeLunaControlEscolarModel.Role" />
    <AssociationSet Name="FK__AlumnoMat__IdAlu__403A8C7D" Association="MDeLunaControlEscolarModel.FK__AlumnoMat__IdAlu__403A8C7D">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="AlumnoMateriaCalificacion" EntitySet="AlumnoMateriaCalificacions" />
    </AssociationSet>
    <AssociationSet Name="FK__AlumnoMat__IdMat__412EB0B6" Association="MDeLunaControlEscolarModel.FK__AlumnoMat__IdMat__412EB0B6">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="AlumnoMateriaCalificacion" EntitySet="AlumnoMateriaCalificacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Alumnos__IdRol__398D8EEE" Association="MDeLunaControlEscolarModel.FK__Alumnos__IdRol__398D8EEE">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Alumno" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK__ProfesorM__IdMat__3D5E1FD2" Association="MDeLunaControlEscolarModel.FK__ProfesorM__IdMat__3D5E1FD2">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="ProfesorMateria" EntitySet="ProfesorMaterias" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesor__IdRol__38996AB5" Association="MDeLunaControlEscolarModel.FK__Profesor__IdRol__38996AB5">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Profesor" EntitySet="Profesors" />
    </AssociationSet>
    <AssociationSet Name="FK__ProfesorM__IdPro__3C69FB99" Association="MDeLunaControlEscolarModel.FK__ProfesorM__IdPro__3C69FB99">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="ProfesorMateria" EntitySet="ProfesorMaterias" />
    </AssociationSet>
    <FunctionImport Name="AlumnoAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="String" />
      <Parameter Name="CURP" Mode="In" Type="String" />
      <Parameter Name="IdRol" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AlumnoDelete">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AlumnoGetAll" ReturnType="Collection(MDeLunaControlEscolarModel.AlumnoGetAll_Result)" />
    <FunctionImport Name="AlumnoGetById" ReturnType="Collection(MDeLunaControlEscolarModel.AlumnoGetById_Result)">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AlumnoUpdate">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="String" />
      <Parameter Name="CURP" Mode="In" Type="String" />
      <Parameter Name="IdRol" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MateriaAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Decimal" />
      <Parameter Name="Creditos" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MateriaDelete">
      <Parameter Name="IdMateria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MateriaGetAll" ReturnType="Collection(MDeLunaControlEscolarModel.MateriaGetAll_Result)" />
    <FunctionImport Name="MateriaGetById" ReturnType="Collection(MDeLunaControlEscolarModel.MateriaGetById_Result)">
      <Parameter Name="IdMateria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MateriaUpdate">
      <Parameter Name="IdMateria" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Decimal" />
      <Parameter Name="Creditos" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="RolesGetAll" ReturnType="Collection(MDeLunaControlEscolarModel.RolesGetAll_Result)" />
  </EntityContainer>
  <ComplexType Name="MateriaGetAsignados_Result">
    <Property Type="Int32" Name="IdAlumnoMateria" Nullable="false" />
    <Property Type="Int32" Name="IdAlumno" Nullable="true" />
    <Property Type="String" Name="NombreAlumno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdMateria" Nullable="true" />
    <Property Type="String" Name="NombreMateria" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MateriaGetNoAsignado_Result">
    <Property Type="Int32" Name="IdMateria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Costo" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <EntityType Name="AlumnoMateriaCalificacion">
    <Key>
      <PropertyRef Name="IdAlumnoMateriaCalificacion" />
    </Key>
    <Property Name="IdAlumnoMateriaCalificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAlumno" Type="Int32" />
    <Property Name="IdMateria" Type="Int32" />
    <Property Name="Calificacion" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Profesor" Relationship="MDeLunaControlEscolarModel.FK__AlumnoMat__IdAlu__403A8C7D" FromRole="AlumnoMateriaCalificacion" ToRole="Profesor" />
    <NavigationProperty Name="Materia" Relationship="MDeLunaControlEscolarModel.FK__AlumnoMat__IdMat__412EB0B6" FromRole="AlumnoMateriaCalificacion" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="CURP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdRol" Type="Int32" />
    <NavigationProperty Name="AlumnoMateriaCalificacions" Relationship="MDeLunaControlEscolarModel.FK__AlumnoMat__IdAlu__403A8C7D" FromRole="Profesor" ToRole="AlumnoMateriaCalificacion" />
    <NavigationProperty Name="Role" Relationship="MDeLunaControlEscolarModel.FK__Profesor__IdRol__38996AB5" FromRole="Profesor" ToRole="Role" />
    <NavigationProperty Name="ProfesorMaterias" Relationship="MDeLunaControlEscolarModel.FK__ProfesorM__IdPro__3C69FB99" FromRole="Profesor" ToRole="ProfesorMateria" />
  </EntityType>
  <EntityType Name="ProfesorMateria">
    <Key>
      <PropertyRef Name="IdProfesorMateria" />
    </Key>
    <Property Name="IdProfesorMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProfesor" Type="Int32" />
    <Property Name="IdMateria" Type="Int32" />
    <NavigationProperty Name="Materia" Relationship="MDeLunaControlEscolarModel.FK__ProfesorM__IdMat__3D5E1FD2" FromRole="ProfesorMateria" ToRole="Materia" />
    <NavigationProperty Name="Profesor" Relationship="MDeLunaControlEscolarModel.FK__ProfesorM__IdPro__3C69FB99" FromRole="ProfesorMateria" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alumnos" Relationship="MDeLunaControlEscolarModel.FK__Alumnos__IdRol__398D8EEE" FromRole="Role" ToRole="Alumno" />
    <NavigationProperty Name="Profesors" Relationship="MDeLunaControlEscolarModel.FK__Profesor__IdRol__38996AB5" FromRole="Role" ToRole="Profesor" />
  </EntityType>
  <Association Name="FK__AlumnoMat__IdAlu__403A8C7D">
    <End Type="MDeLunaControlEscolarModel.Profesor" Role="Profesor" Multiplicity="0..1" />
    <End Type="MDeLunaControlEscolarModel.AlumnoMateriaCalificacion" Role="AlumnoMateriaCalificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="AlumnoMateriaCalificacion">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlumnoMat__IdMat__412EB0B6">
    <End Type="MDeLunaControlEscolarModel.Materia" Role="Materia" Multiplicity="0..1" />
    <End Type="MDeLunaControlEscolarModel.AlumnoMateriaCalificacion" Role="AlumnoMateriaCalificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="AlumnoMateriaCalificacion">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alumnos__IdRol__398D8EEE">
    <End Type="MDeLunaControlEscolarModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="MDeLunaControlEscolarModel.Alumno" Role="Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProfesorM__IdMat__3D5E1FD2">
    <End Type="MDeLunaControlEscolarModel.Materia" Role="Materia" Multiplicity="0..1" />
    <End Type="MDeLunaControlEscolarModel.ProfesorMateria" Role="ProfesorMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="ProfesorMateria">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesor__IdRol__38996AB5">
    <End Type="MDeLunaControlEscolarModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="MDeLunaControlEscolarModel.Profesor" Role="Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProfesorM__IdPro__3C69FB99">
    <End Type="MDeLunaControlEscolarModel.Profesor" Role="Profesor" Multiplicity="0..1" />
    <End Type="MDeLunaControlEscolarModel.ProfesorMateria" Role="ProfesorMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="ProfesorMateria">
        <PropertyRef Name="IdProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="AlumnoGetAll_Result">
    <Property Type="Int32" Name="IdAlumno" Nullable="false" />
    <Property Type="String" Name="NombreAlumno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="CURP" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdRol" Nullable="true" />
    <Property Type="String" Name="NombreRol" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="AlumnoGetById_Result">
    <Property Type="Int32" Name="IdAlumno" Nullable="false" />
    <Property Type="String" Name="NombreAlumno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="CURP" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdRol" Nullable="true" />
    <Property Type="String" Name="NombreRol" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MateriaGetAll_Result">
    <Property Type="Int32" Name="IdMateria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Costo" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Creditos" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="MateriaGetById_Result">
    <Property Type="Int32" Name="IdMateria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Costo" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Creditos" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="RolesGetAll_Result">
    <Property Type="Int32" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>